[gd_scene load_steps=9 format=3 uid="uid://b5d61svs4tuiw"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_vumts"]
[ext_resource type="Texture2D" uid="uid://cohhej6aijfw5" path="res://assets/player/charactertest.png" id="2_4fogc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfeqv"]
size = Vector2(11.3333, 30)

[sub_resource type="Animation" id="Animation_cgi12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a1ogc"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3wnpt"]
resource_name = "jump"
length = 25.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.6, 11, 24.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 3, 3, 0]
}

[sub_resource type="Animation" id="Animation_ophaf"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwnbo"]
_data = {
"RESET": SubResource("Animation_cgi12"),
"idle": SubResource("Animation_a1ogc"),
"jump": SubResource("Animation_3wnpt"),
"walk": SubResource("Animation_ophaf")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(211, 118)
scale = Vector2(2, 2)
script = ExtResource("1_vumts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.333328, 1)
shape = SubResource("RectangleShape2D_qfeqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4fogc")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nwnbo")
}
